gametitle=Champions of Norrath * NTSC-U * SLUS-20565 * 84056BCA
//DNAS patched game
//Old, causes performance issues.
//[No-Interlacing]
//gsinterlacemode=1
//author=Agrippa
//description=EE overclock is needed to avoid infrequent frame rate drops.
//patch=1,EE,204843E0,extended,00000000
//patch=1,EE,204843E4,extended,00000001
//patch=1,EE,20484474,extended,00000001
//patch=1,EE,20190AE4,extended,10000010
//patch=1,EE,20190B48,extended,10000005
//patch=1,EE,201913D8,extended,24020001
//Worked great, left something to be desired.
//[No Interlacing]
//description=Disables in-game instruction for interlacing.
//author=asasega
//patch=1,EE,201912D8,extended,AE200008

[No-Interlacing]
author=Switz0018
description=Looks great at 2x resolution!
patch=1,EE,001912CC,extended,0000102D // Eliminate reading vBlankField
patch=1,EE,204843E0,extended,00000001 // Tripple-buffering
patch=1,EE,204843E4,extended,00000000 // Progressive 30FPS mode
patch=1,EE,20484474,extended,00000001 // FullFrameMode

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47 & Switz0018
patch=1,EE,00480074,word,3F1A0000 // 3F7FFFFF (as per debugger)
patch=1,EE,004800E4,word,3F1A0000 // 3F7FFFFF (as per debugger)
patch=1,EE,004800C4,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,004801B8,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,004801C0,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,004801C8,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,004801CC,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,004801D4,word,3FE38E39 // 3FAA3D70 (as per debugger)

[Frustum View Fix]
author=Switz0018
description= Performance heavy. Tells the game to load more world.
patch=1,EE,006EB9B0,word,3F2B067B // 3F43751F - World Left Side
patch=1,EE,006EB9BC,word,BF2B067B // BF43751F - World Right Side
// patch=1,EE,006EB9CC,word,3F670FD6 // 3F670FD6 - World Top
// patch=1,EE,006EB9D8,word,BF670FD6 // BF670FD6 - World Bottom

//Kept for experimentation.
[EXPERIMENTAL Aggressive Culling]
author=Switz0018
description=Helps heavy areas, updated to look less terrible.
//Right
patch=1,EE,006EB9B8,word,3F1644A9//3F2554A9
//Left
patch=1,EE,006EB9C4,word,3F1644A9/3F2554A9
//Top
patch=1,EE,006EB9D0,word,3ECC6BF1//3EDC6BF1
//Bottom
patch=1,EE,006EB9DC,word,3ECC6BF1//3EDC6BF1
