gametitle=Champions of Norrath * NTSC-U * SLUS-20565 * 90E66BC5

//EE overclock is not needed.
[No Interlacing]
description=Modifies in-game instruction for interlacing.
author=asasega
patch=1,EE,201912D8,extended,AE200008

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47 & Switz0018
patch=1,EE,20480074,word,3F1A0000 // 3F7FFFFF (as per debugger)
patch=1,EE,204800E4,word,3F1A0000 // 3F7FFFFF (as per debugger)
patch=1,EE,204800C4,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,204801B8,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,204801C0,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,204801C8,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,204801CC,word,3FE38E39 // 3FAA3D70 (as per debugger)
patch=1,EE,204801D4,word,3FE38E39 // 3FAA3D70 (as per debugger)