gametitle=Champions of Norrath * NTSC-U * SLUS-20565 * 84056BCA
//DNAS patched game
gametitle=Champions of Norrath * NTSC-U * SLUS-20565 * 90E66BC5

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47
patch=1,EE,20480074,extended,3F3FFFFF
patch=1,EE,204800E4,extended,3F3FFFFF
patch=1,EE,204800C4,extended,3FE2FC95
patch=1,EE,204801B8,extended,3FE2FC95
patch=1,EE,204801C0,extended,3FE2FC95
patch=1,EE,204801C8,extended,3FE2FC95
patch=1,EE,204801CC,extended,3FE2FC95
patch=1,EE,204801D4,extended,3FE2FC95

[Widescreen 16:9 2]
gsaspectratio=16:9
author=No.47 & Switz0018
description=Updated version from the forum.
patch=1,EE,20480074,extended,3F1A0000 // 3F7FFFFF
patch=1,EE,204800E4,extended,3F1A0000 // 3F7FFFFF
patch=1,EE,204800C4,extended,3FE38E39 // 3FAA3D70
patch=1,EE,204801B8,extended,3FE38E39 // 3FAA3D70
patch=1,EE,204801C0,extended,3FE38E39 // 3FAA3D70
patch=1,EE,204801C8,extended,3FE38E39 // 3FAA3D70
patch=1,EE,204801CC,extended,3FE38E39 // 3FAA3D70
patch=1,EE,204801D4,extended,3FE38E39 // 3FAA3D70

// Widescreen Inventory Fix by Switz0018 (UnstableZero)
// Fixes the position of the pedestal and player characters in the inventory screen.
patch=1,EE,101AD2B8,extended,00004297 // 0000423C - Player1 X
patch=1,EE,101AD77C,extended,00004452 // 000043F6 - Pedestal1 X
patch=1,EE,20480568,extended,C296C8B4 // C22DC8B4 - Player2 X
patch=1,EE,101AD7A8,extended,0000C452 // 0000C3F7 - Pedstal2 X

[No-Interlacing]
author=Agrippa & Switz0018
description=Removes interlacing.
gsinterlacemode=1
patch=1,EE,001912CC,extended,0000102D // Don't load the vblankField byte.
patch=1,EE,20484474,extended,00000001 // Resolution flag

[Frustum View Fix]
author=Switz0018
description= Performance heavy. Tells the game to load more world.
patch=1,EE,206EB9B0,extended,3F2B067B // 3F43751F - World Left Side
patch=1,EE,206EB9BC,extended,BF2B067B // BF43751F - World Right Side
// patch=1,EE,206EB9CC,extended,3F670FD6 // 3F670FD6 - World Top
// patch=1,EE,206EB9D8,extended,BF670FD6 // BF670FD6 - World Bottom

//Kept for experimentation.
[EXPERIMENTAL Aggressive Culling]
author=Switz0018
description=Helps heavy areas, updated to look less terrible.
//Right
patch=1,EE,206EB9B8,extended,3F1644A9//3F2554A9
//Left
patch=1,EE,206EB9C4,extended,3F1644A9//3F2554A9
//Top
patch=1,EE,206EB9D0,extended,3ECC6BF1//3EDC6BF1
//Bottom
patch=1,EE,206EB9DC,extended,3ECC6BF1//3EDC6BF1
