//In progress, updated for Bonus Fix.
[Mods\Stats\Creation Start Points]
author=Switz0018
description=These codes modify starting stats.
//Stats are in display order, use HEX integers. Max is 7F (127)
//Barbarian
patch=1,EE,004EF400,byte,00000011
patch=1,EE,004EF404,byte,0000000B
patch=1,EE,004EF408,byte,0000000C
patch=1,EE,004EF40C,byte,00000011
//Cleric
patch=1,EE,004EF410,byte,0000000D
patch=1,EE,004EF414,byte,00000012
patch=1,EE,004EF418,byte,0000000D
patch=1,EE,004EF41C,byte,0000000D
//Shadow Knight
patch=1,EE,004EF420,byte,0000000E
patch=1,EE,004EF424,byte,0000000F
patch=1,EE,004EF428,byte,0000000D
patch=1,EE,004EF42C,byte,0000000F
//Ranger
patch=1,EE,004EF430,byte,0000000E
patch=1,EE,004EF434,byte,0000000D
patch=1,EE,004EF438,byte,00000011
patch=1,EE,004EF43C,byte,0000000D
//Wizard
patch=1,EE,004EF440,byte,0000000C
patch=1,EE,004EF444,byte,00000013
patch=1,EE,004EF448,byte,0000000C
patch=1,EE,004EF44C,byte,0000000E
//Berserker
patch=1,EE,004EF450,byte,00000010
patch=1,EE,004EF454,byte,0000000B
patch=1,EE,004EF458,byte,0000000F
patch=1,EE,004EF45C,byte,0000000F
//Shaman
patch=1,EE,004EF460,byte,0000000D
patch=1,EE,004EF464,byte,00000012
patch=1,EE,004EF468,byte,0000000C
patch=1,EE,004EF46C,byte,0000000E

[Mods\Skills\Skill Cap]
author=Switz0018
description=Patches instructions that check max skill points.
//Use HEX integers.
patch=1,EE,001C2700,byte,00000012
patch=1,EE,001C2698,byte,00000012
patch=1,EE,001D5778,byte,00000012
patch=1,EE,001D5418,byte,00000012


[Mods\Skills\Skill Point Levels]
author=Switz0018
description=Sets levels for 2-5 skill points respectively.
//Use HEX integers.
//2 Points
patch=1,EE,001D31CC,byte,00000010
//3 Points
patch=1,EE,001D31E4,byte,0000001F
//4 Points
patch=1,EE,001D31EC,byte,0000002E
//5 Points
patch=1,EE,001D31FC,byte,0000003D

[Mods\Stats\Level Up]
author=Trigin
description=This code sets attribute points on level up.
//Use HEX integers.
patch=1,EE,001D3218,byte,00000001

[Mods\Skills\Weapon Nerf]
author=Switz0018
description=Reduces the global weapon damage multiplier, and attack bonus multiplier.
//Damage multiplier.
//IS FLOAT (IEEE-754)
patch=1,EE,001046B4,short,00003F41
//Attack Bonus
//IS FLOAT (IEEE-754)
patch=1,EE,00104024,short,00003BF5
patch=1,EE,00104028,short,000052B6

[Mods\Skills\Slam Nerf]
author=Switz0018
description=Changes base bonus and multiplier.
//IS FLOAT (IEEE-754)
//Rank multiplier 9.99(10) -> 5.777(~6)
patch=1,EE,001BF43C,short,000040B8//Try 40B0
patch=1,EE,001BF440,short,0000E38D
//Base 99.999(100) -> 70
patch=1,EE,001BF450,short,0000428C
patch=1,EE,001BF454,short,0000FFC3

[Mods\Skills\Multifire Nerf]
author=Switz0018
description=Changes damage ratio and arrow ratio.
//Damage
//Use HEX integer.
patch=1,EE,002D9988,byte,00000058
//Arrows
//IS FLOAT (IEEE-754)
patch=1,EE,002D995C,short,000040B7
patch=1,EE,002D9960,short,00000379

[Mods\Stats\Mana]
author=Switz0018
description=Fixes base mana for challenge modes.
//These values are SUBTRACTED from the start.
//ALL FLOAT (IEEE-754)
//Barbarian
patch=1,EE,001B6788,short,00004150//Same.
//Shadow Knight
patch=1,EE,001B67CC,short,00004140//Adjusted 4 bytes.
//Cleric
patch=1,EE,001B6818,short,00004140//Adjusted 8 bytes.
//Wizard
patch=1,EE,001B6850,short,00004140//Adjusted 8 bytes.
//Ranger
patch=1,EE,001B689C,short,00004100//Adjusted 12 bytes.
/Berserker
patch=1,EE,001B68D0,short,00004100//Adjusted 16 bytes.
//Shaman
patch=1,EE,001B6908,short,00004140//Adjusted 16 bytes.

[Mods\Stats\Health]
author=Switz0018
description=Fixes base health for challenge modes.
//These values are SUBTRACTED from the start.
//ALL FLOAT (IEEE-754)
//Barbarian
patch=1,EE,001B67B4,short,00004234//Same.
//Shadow Knight
patch=1,EE,001B6800,short,0000420C//Adjusted 4 bytes.
//Cleric and Ranger
patch=1,EE,001B68B8,short,000041F0//Adjusted 12 Bytes.
//Wizard
patch=1,EE,001B6884,short,000041B0//Adjusted 8 bytes.
//Berserker
patch=1,EE,001B68F0,short,00004208//Adjusted 16 bytes.
//Shaman
patch=1,EE,001B6934,short,000041D0//Adjusted 16 bytes.

[Mods\Stats\Creation Alloc Points]
author=Switz0018
description=This code changes allocation points at creation.
//Use HEX integer.
patch=1,EE,00226C78,byte,0000000A

[Mods\Experience Table]
//The whole experience table, but bigger numbers.
patch=0,EE,0041b55c,word,0000055B
patch=0,EE,0041b560,word,00000F98
patch=0,EE,0041b564,word,00001FB4
patch=0,EE,0041b568,word,000033C0
patch=0,EE,0041b56c,word,000049A4
patch=0,EE,0041b570,word,00006572
patch=0,EE,0041b574,word,00008424
patch=0,EE,0041b578,word,0000ABE0
patch=0,EE,0041b57c,word,0000D65B//10
patch=0,EE,0041b580,word,000103E8
patch=0,EE,0041b584,word,00010724
patch=0,EE,0041b588,word,00013F72
patch=0,EE,0041b58c,word,00017BA4
patch=0,EE,0041b590,word,0001BDC0
patch=0,EE,0041b594,word,000210B4
patch=0,EE,0041b598,word,00021998
patch=0,EE,0041b59c,word,00026E5B
patch=0,EE,0041b5a0,word,0002C300
patch=0,EE,0041b5a4,word,00031CB4//20
patch=0,EE,0041b5a8,word,00034840
patch=0,EE,0041b5ac,word,0003A7A4
patch=0,EE,0041b5b0,word,00041200
patch=0,EE,0041b5b4,word,00044C24
patch=0,EE,0041b5b8,word,0004BB48
patch=0,EE,0041b5bc,word,0004FE5B
patch=0,EE,0041b5c0,word,00057848
patch=0,EE,0041b5c4,word,0005F624
patch=0,EE,0041b5c8,word,00074B00
patch=0,EE,0041b5cc,word,0007D1A4//30
patch=0,EE,0041b5d0,word,00082D40
patch=0,EE,0041b5d4,word,0008BBB4
patch=0,EE,0041b5d8,word,00092100
patch=0,EE,0041b5dc,word,0009B95B
patch=0,EE,0041b5e0,word,000A2898
patch=0,EE,0041b5e4,word,000AC8B4
patch=0,EE,0041b5e8,word,000B44C0
patch=0,EE,0041b5ec,word,000BF1A4
patch=0,EE,0041b5f0,word,000C7072
patch=0,EE,0041b5f4,word,000CF524//40
patch=0,EE,0041b5f8,word,000DB0E0
patch=0,EE,0041b5fc,word,000E3F5B
patch=0,EE,0041b600,word,000F0AE8
patch=0,EE,0041b604,word,000F9824
patch=0,EE,0041b608,word,00103872
patch=0,EE,0041b60c,word,000110A4
patch=0,EE,0041b610,word,0011A8C0
patch=0,EE,0041b614,word,001251B4
patch=0,EE,0041b618,word,00130598
patch=0,EE,0041b61c,word,0013E85B//50
patch=0,EE,0041b620,word,0014A000
patch=0,EE,0041b624,word,00155EB4
patch=0,EE,0041b628,word,00162240
patch=0,EE,0041b62c,word,0016D7A4
patch=0,EE,0041b630,word,0017E2E0
patch=0,EE,0041b634,word,0018B424
patch=0,EE,0041b638,word,00198200
patch=0,EE,0041b63c,word,001A5E5B
patch=0,EE,0041b640,word,001B3B48
patch=0,EE,0041b644,word,001C1A40//60
patch=0,EE,0041b648,word,001D1800
patch=0,EE,0041b64c,word,001DEBC4
patch=0,EE,0041b650,word,001F1A44
patch=0,EE,0041b654,word,00200CE4
patch=0,EE,0041b658,word,0020F620
patch=0,EE,0041b65c,word,0021F478
patch=0,EE,0041b660,word,0022F7B8
patch=0,EE,0041b664,word,00241AC4
patch=0,EE,0041b668,word,00252F90
patch=0,EE,0041b66c,word,00263840//70
patch=0,EE,0041b670,word,00280390
patch=0,EE,0041b674,word,00291B40
patch=0,EE,0041b678,word,002A3A00
patch=0,EE,0041b67c,word,002B5E00
patch=0,EE,0041b680,word,002C8488
patch=0,EE,0041b684,word,002DB400
patch=0,EE,0041b688,word,002EE21C
patch=0,EE,0041b68c,word,00301948
patch=0,EE,0041b690,word,00313A64
patch=0,EE,0041b694,word,00326260//80