gametitle=Champions: Return to Arms [SLUS_209.73]

[Debug\Enable]
author=Trigin, updated by Switz0018
descriptionMaster flag for debug inventory, vars, warp, invuln,clean up.
patch=1,EE,004F8EE0,extended,00000001

[Debug\Intro Skip]
author=Switz0018
description=Skips starting videos.
patch=1,EE,00506084,extended,00000001

[Cheats\Experience]
author=Trigin
description=Experience Cheat
patch=1,EE,101D3194,extended,24427FFF

[Cheats\Infinite Mana]
author=Switz0018
description=Player1 infinite mana.
patch=1,EE,504D8BB4,extended,00000004
patch=1,EE,004D8BB0,extended,00000000

[Epic Menu]
author=Switz0018
description=Adds a custom menu with Epic for offline play.
patch=1,EE,101E1A38,extended,00006B18
patch=1,EE,101E124C,extended,00006B18
patch=1,EE,204F6B18,extended,0053CC58
patch=1,EE,204F6B28,extended,0053CC68
patch=1,EE,204F6B38,extended,0053CC78
patch=1,EE,204F6B48,extended,0053CC88
patch=1,EE,204F6B58,extended,00557200

[Camera Speed]
author=Switz0018
description=Sets camera rotation speed.
patch=1,EE,204F8404,extended,40000000

[Mods\Multiplayer Colours\Player 1]
author=Switz0018
description=Changes the colour of player name.
patch=1,EE,001BF2A8,extended,00000090 // Colours are BGR BB GGRR
patch=1,EE,101BF2AC,extended,00004060

[Mods\Multiplayer Colours\Player 2]
author=Switz0018
description=Changes the colour of player name.
patch=1,EE,001BF2C4,extended,00000000
patch=1,EE,101BF2CC,extended,00004DFF

[Mods\Multiplayer Colours\Player 3]
author=Switz0018
description=Changes the colour of player name.
patch=1,EE,001BF2E0,extended,000000FF
patch=1,EE,101BF2E8,extended,0000FF00

[Mods\Multiplayer Colours\Player 4]
author=Switz0018
description=Changes the colour of player name.
patch=1,EE,001BF300,extended,000000FF
patch=1,EE,101BF308,extended,0000FFFF

[Mods\Level-Sync\Player 1]
author=Switz0018
description=Enable to sync to player 1 on level up.
//Player 1 attribute point check
patch=1,EE,D04D8BDC,extended,06310000
//Copy-paste Player 1 XP to everyone else
patch=1,EE,504D8B4C,extended,00000004
patch=1,EE,004DD77C,extended,00000000
patch=1,EE,504D8B4C,extended,00000004
patch=1,EE,004E23AC,extended,00000000
patch=1,EE,504D8B4C,extended,00000004
patch=1,EE,004E6FDC,extended,00000000

[Mods\Level-Sync\Player 2]
author=Switz0018
description=Enable to sync to player 2 on level up.
//Player 2 attribute point check
patch=1,EE,D04DD80C,extended,06310000
//Copy-paste Player 2 XP to everyone else
patch=1,EE,504DD77C,extended,00000004
patch=1,EE,004D8B4C,extended,00000000
patch=1,EE,504DD77C,extended,00000004
patch=1,EE,004E23AC,extended,00000000
patch=1,EE,504DD77C,extended,00000004
patch=1,EE,004E6FDC,extended,00000000

[Mods\Level-Sync\Player 3]
author=Switz0018
description=Enable to sync to player 3 on level up.
//Player 3 attribute point check
patch=1,EE,D04E243C,extended,06310000
//Copy-paste Player 3 XP to everyone else
patch=1,EE,504E23AC,extended,00000004
patch=1,EE,004D8B4C,extended,00000000
patch=1,EE,504E23AC,extended,00000004
patch=1,EE,004DD77C,extended,00000000
patch=1,EE,504E23AC,extended,00000004
patch=1,EE,004E6FDC,extended,00000000

[Mods\Level-Sync\Player 4]
author=Switz0018
description=Enable to sync to player 4 on level up.
//Player 4 attribute point check
patch=1,EE,D04E706C,extended,06310000
//Copy-paste Player 4 XP to everyone else
patch=1,EE,504E6FDC,extended,00000004
patch=1,EE,004D8B4C,extended,00000000
patch=1,EE,504E6FDC,extended,00000004
patch=1,EE,004DD77C,extended,00000000
patch=1,EE,504E6FDC,extended,00000004
patch=1,EE,004E23AC,extended,00000000

[Mods\Skills\Skill Cap]
author=Switz0018
description=Patches instructions that check max skill points.
patch=1,EE,001C2700,extended,00000050
patch=1,EE,001C2698,extended,00000050
patch=1,EE,001D5778,extended,00000050
patch=1,EE,001D5418,extended,00000050

[Mods\Unique Item Combining]
author=Switz0018
description=Disable "if" check for Uniques.
patch=1,EE,201D0D2C,extended,144200AD

[Mods\Gem Updates]
author=Switz0018
description=Changes the internal values of some gems.
patch=1,EE,003FDC14,extended,0000001B // Globes
patch=1,EE,003FDC54,extended,00000026
patch=1,EE,003FDCD4,extended,00000011 // Whetstones.
patch=1,EE,003FDD14,extended,0000001B
patch=1,EE,003FDD54,extended,00000020
patch=1,EE,003FDD94,extended,00000026

[Mods\Diamonds]
author=Switz0018
description=Patches a bit-flag that prevents diamonds from dropping.
patch=1,EE,003FEBFA,extended,00000000
patch=1,EE,003FEC3A,extended,00000000
patch=1,EE,003FEC7A,extended,00000000
patch=1,EE,003FECBA,extended,00000000
patch=1,EE,003FECFA,extended,00000000
patch=1,EE,003FED3A,extended,00000000
patch=1,EE,003FED7A,extended,00000000

[Difficulty Scaling Changes]
author=Switz0018
description=Scale the game a little more aggressively.
patch=1,EE,101E5BCC,extended,00003F80 // Cour, 1.0
patch=1,EE,101E5BF0,extended,00003FA0 // Champ, 1.25
patch=1,EE,101E5C18,extended,00003FC0 // Lege, 1.5
patch=1,EE,101E5C30,extended,00003FE0 // Epic, 1.75

[Mods\Attack Nerf]
author=Switz0018
description=Removes the str and dex bonus from attack.
patch=1,EE,201B7290,extended,00802021
patch=1,EE,201B77F0,extended,00601021
