patch=0,EE,001B6974,word,461D0002
patch=0,EE,001B6990,word,4600FFC0
patch=0,EE,001B69D4,word,461D0002
patch=0,EE,001B69DC,word,4600F780
patch=0,EE,001B74A8,word,14600010
patch=0,EE,001B74AC,word,24020002
patch=0,EE,001B74B0,word,3c014150
patch=0,EE,001B74B4,word,4481b800
patch=0,EE,001B74B8,word,3c013fc0
patch=0,EE,001B74BC,word,4481c000
patch=0,EE,001B74C0,word,3c0140c0
patch=0,EE,001B74C4,word,4481c800
patch=0,EE,001B74C8,word,3c014168
patch=0,EE,001B74CC,word,4481b000
patch=0,EE,001B74D0,word,3c014019
patch=0,EE,001B74D4,word,34219999
patch=0,EE,001B74D8,word,4481a000
patch=0,EE,001B74DC,word,3c014282
patch=0,EE,001B74E0,word,4481a800
patch=0,EE,001B74E4,word,1000005f
patch=0,EE,001B74E8,word,00000000
patch=0,EE,001B74EC,word,14620012
patch=0,EE,001B74F0,word,24020001
patch=0,EE,001B74F4,word,3c0141c0
patch=0,EE,001B74F8,word,4481b800
patch=0,EE,001B74FC,word,3c01400c
patch=0,EE,001B7500,word,3421cccc
patch=0,EE,001B7504,word,4481c000
patch=0,EE,001B7508,word,3c01409c
patch=0,EE,001B750C,word,3421cccc
patch=0,EE,001B7510,word,4481c800
patch=0,EE,001B7514,word,3c014130
patch=0,EE,001B7518,word,4481b000
patch=0,EE,001B751C,word,3c014006
patch=0,EE,001B7520,word,34216666
patch=0,EE,001B7524,word,4481a000
patch=0,EE,001B7528,word,3c014224
patch=0,EE,001B752C,word,4481a800
patch=0,EE,001B7530,word,1000004c
patch=0,EE,001B7534,word,00000000
patch=0,EE,001B7538,word,1462000d
patch=0,EE,001B753C,word,24020004
patch=0,EE,001B7540,word,3c0141c0
patch=0,EE,001B7544,word,4481b800
patch=0,EE,001B7548,word,3c01400c
patch=0,EE,001B754C,word,3421cccc
patch=0,EE,001B7550,word,4481c000
patch=0,EE,001B7554,word,3c0140a3
patch=0,EE,001B7558,word,34213333
patch=0,EE,001B755C,word,4481c800
patch=0,EE,001B7560,word,3c014140
patch=0,EE,001B7564,word,4481b000
patch=0,EE,001B7568,word,1000001b
patch=0,EE,001B756C,word,00000000
patch=0,EE,001B7570,word,14620012
patch=0,EE,001B7574,word,24020003
patch=0,EE,001B7578,word,3c0141c0
patch=0,EE,001B757C,word,4481b800
patch=0,EE,001B7580,word,3c014019
patch=0,EE,001B7584,word,34219999
patch=0,EE,001B7588,word,4481c000
patch=0,EE,001B758C,word,3c0140d0
patch=0,EE,001B7590,word,4481c800
patch=0,EE,001B7594,word,3c014119
patch=0,EE,001B7598,word,34219999
patch=0,EE,001B759C,word,4481b000
patch=0,EE,001B75A0,word,3c013fcc
patch=0,EE,001B75A4,word,3421cccc
patch=0,EE,001B75A8,word,4481a000
patch=0,EE,001B75AC,word,3c0141b0
patch=0,EE,001B75B0,word,4481a800
patch=0,EE,001B75B4,word,1000002b
patch=0,EE,001B75B8,word,00000000
patch=0,EE,001B75BC,word,1462000c
patch=0,EE,001B75C0,word,24020005
patch=0,EE,001B75C4,word,3c014170
patch=0,EE,001B75C8,word,4481b800
patch=0,EE,001B75CC,word,3c014141
patch=0,EE,001B75D0,word,34219999
patch=0,EE,001B75D4,word,4481b000
patch=0,EE,001B75D8,word,3c014000
patch=0,EE,001B75DC,word,4481a000
patch=0,EE,001B75E0,word,3c0141f0
patch=0,EE,001B75E4,word,4481a800
patch=0,EE,001B75E8,word,1000001e
patch=0,EE,001B75EC,word,00000000
patch=0,EE,001B75F0,word,1462000d
patch=0,EE,001B75F4,word,24020006
patch=0,EE,001B75F8,word,3c014170
patch=0,EE,001B75FC,word,4481b800
patch=0,EE,001B7600,word,3c014146
patch=0,EE,001B7604,word,34216666
patch=0,EE,001B7608,word,4481b000
patch=0,EE,001B760C,word,3c014006
patch=0,EE,001B7610,word,34216666
patch=0,EE,001B7614,word,4481a000
patch=0,EE,001B7618,word,3c014218
patch=0,EE,001B761C,word,4481a800
patch=0,EE,001B7620,word,10000010
patch=0,EE,001B7624,word,00000000
patch=0,EE,001B7628,word,1462000e
patch=0,EE,001B762C,word,00000000
patch=0,EE,001B7630,word,3c0141c0
patch=0,EE,001B7634,word,4481b800
patch=0,EE,001B7638,word,3c014019
patch=0,EE,001B763C,word,34219999
patch=0,EE,001B7640,word,4481c000
patch=0,EE,001B7644,word,3c014129
patch=0,EE,001B7648,word,34219999
patch=0,EE,001B764C,word,4481b000
patch=0,EE,001B7650,word,3c013ff3
patch=0,EE,001B7654,word,34213333
patch=0,EE,001B7658,word,4481a000
patch=0,EE,001B765C,word,3c0141f8
patch=0,EE,001B7660,word,4481a800
patch=0,EE,001B7664,word,51600006
patch=0,EE,001B7668,word,82030059
patch=0,EE,001B766C,word,0c06d92e
patch=0,EE,001B7670,word,0220202d
patch=0,EE,001B7674,word,8e0b43d8
patch=0,EE,001B7678,word,a56200e4
patch=0,EE,001B767C,word,82030059
patch=0,EE,001B7680,word,c604009c
patch=0,EE,001B7684,word,46802120
patch=0,EE,001B7688,word,c6000094
patch=0,EE,001B768C,word,46800020
patch=0,EE,001B7690,word,8e020090
patch=0,EE,001B7694,word,44831800
patch=0,EE,001B7698,word,468018e0
patch=0,EE,001B769C,word,8d6403c8
patch=0,EE,001B76A0,word,2442007d
patch=0,EE,001B76A4,word,24050040
patch=0,EE,001B76A8,word,46142102
patch=0,EE,001B76AC,word,46170001
patch=0,EE,001B76B0,word,46161842
patch=0,EE,001B76B4,word,461918c2
patch=0,EE,001B76B8,word,44821000
patch=0,EE,001B76BC,word,468010a0
patch=0,EE,001B76C0,word,46180002
patch=0,EE,001B76C4,word,46040840
patch=0,EE,001B76C8,word,e6020124
patch=0,EE,001B76CC,word,46030000
patch=0,EE,001B76D0,word,46150841
patch=0,EE,001B76D4,word,461f0840
patch=0,EE,001B76D8,word,461e0000
patch=0,EE,001B76DC,word,461df782
patch=0,EE,001B76E0,word,461dffc2
patch=0,EE,001B76E4,word,e60000c4
patch=0,EE,001B76E8,word,0c06fe98
patch=0,EE,001B76EC,word,e60100b0
