[Mods\Stats\Creation Start Points]
author=Switz0018
description=These codes modify starting stats.
patch=1,EE,004EF400,byte,00000011//Barbarian
patch=1,EE,004EF404,byte,0000000B
patch=1,EE,004EF408,byte,0000000C
patch=1,EE,004EF40C,byte,00000011
patch=1,EE,004EF410,byte,0000000D//Cleric
patch=1,EE,004EF414,byte,00000012
patch=1,EE,004EF418,byte,0000000D
patch=1,EE,004EF41C,byte,0000000D
patch=1,EE,004EF420,byte,0000000E//Shadow Knight
patch=1,EE,004EF424,byte,0000000F
patch=1,EE,004EF428,byte,0000000D
patch=1,EE,004EF42C,byte,0000000F
patch=1,EE,004EF430,byte,0000000E//Ranger
patch=1,EE,004EF434,byte,0000000D
patch=1,EE,004EF438,byte,00000011
patch=1,EE,004EF43C,byte,0000000D
patch=1,EE,004EF440,byte,0000000C//Wizard
patch=1,EE,004EF444,byte,00000013
patch=1,EE,004EF448,byte,0000000C
patch=1,EE,004EF44C,byte,0000000E
patch=1,EE,004EF450,byte,00000010//Berserker
patch=1,EE,004EF454,byte,0000000B
patch=1,EE,004EF458,byte,0000000F
patch=1,EE,004EF45C,byte,0000000F
patch=1,EE,004EF460,byte,0000000D//Shaman
patch=1,EE,004EF464,byte,00000012
patch=1,EE,004EF468,byte,0000000C
patch=1,EE,004EF46C,byte,0000000E

[Mods\Skills\Skill Cap]
author=Switz0018
description=Patches instructions that check max skill points.
patch=1,EE,001C2700,byte,00000012
patch=1,EE,001C2698,byte,00000012
patch=1,EE,001D5778,byte,00000012
patch=1,EE,001D5418,byte,00000012

[Mods\Skills\Skill Point Levels]
author=Switz0018
description=Sets levels for 2-5 skill points respectively.
patch=1,EE,001D31CC,byte,00000010//2 Points
patch=1,EE,001D31E4,byte,0000001F//3 Points
patch=1,EE,001D31EC,byte,0000002E//4 Points
patch=1,EE,001D31FC,byte,0000003D//5 Points

[Mods\Stats\Level Up]
author=Trigin
description=This code sets attribute points on level up.
patch=1,EE,001D3218,byte,00000001

[Mods\Skills\Weapon Nerf]
author=Switz0018
description=Reduces the global weapon damage multiplier, and attack bonus multiplier.
patch=1,EE,001046B4,short,00003F41//Damage multiplier.
patch=1,EE,00104024,short,00003BF5//Attack Bonus.
patch=1,EE,00104028,short,000052B6

[Mods\Skills\Slam Nerf]
author=Switz0018
description=Changes base bonus and multiplier.
patch=1,EE,001BF43C,short,000040B8//Mult
patch=1,EE,001BF440,short,0000E38D
patch=1,EE,001BF450,short,0000428C//Base
patch=1,EE,001BF454,short,0000FFC3

[Mods\Skills\Multifire Nerf]
author=Switz0018
description=Changes damage ratio and arrow ratio.
patch=1,EE,002D9988,byte,00000058//Damage
patch=1,EE,002D995C,short,000040B7//Arrows
patch=1,EE,002D9960,short,00000379

[Mods\Stats\Mana]
author=Switz0018
description=Fixes base mana for challenge modes.
patch=1,EE,001B6788,short,00004150//Barbarian.
patch=1,EE,001B67CC,short,00004140//Shadow Knight. Adjusted 4 bytes.
patch=1,EE,001B6818,short,00004140//Cleric. Adjusted 8 bytes.
patch=1,EE,001B6850,short,00004140//Wizard. Adjusted 8 bytes.
patch=1,EE,001B689C,short,00004100//Ranger. Adjusted 12 bytes.
patch=1,EE,001B68D0,short,00004100//Berserker. Adjusted 16 bytes.
patch=1,EE,001B6908,short,00004140//Shaman. Adjusted 16 bytes.

[Mods\Stats\Health]
author=Switz0018
description=Fixes base health for challenge modes.
patch=1,EE,001B67B4,short,00004234//Barbarian.
patch=1,EE,001B6800,short,0000420C//Shadow Knight. Adjusted 4 bytes.
patch=1,EE,001B68B8,short,000041F0//Cleric and Ranger. Adjusted 12 Bytes.
patch=1,EE,001B6884,short,000041B0//Wizard. Adjusted 8 bytes.
patch=1,EE,001B68F0,short,00004208//BerserkerAdjusted 16 bytes.
patch=1,EE,001B6934,short,000041D0//Shaman.Adjusted 16 bytes.

[Mods\Stats\Creation Alloc Points]
author=Switz0018
description=This code changes allocation points at creation.
patch=1,EE,00226C78,byte,0000000A

[Mods\Unique Item Combining]
author=Switz0018
description=Disable "if" check for Uniques.
patch=1,EE,001D0D2C,word,144200AD

[Mods\Gem Updates]
author=Switz0018
description=Changes the internal values of some gems.
patch=1,EE,003FDC14,byte,0000001B//Globes.
patch=1,EE,003FDC54,byte,00000026
patch=1,EE,003FDCD4,byte,00000011//Whetstones.
patch=1,EE,003FDD14,byte,0000001B
patch=1,EE,003FDD54,byte,00000020
patch=1,EE,003FDD94,byte,00000026

[Mods\Diamonds]
author=Switz0018
description=Patches a bit-flag that prevents diamonds from dropping.
patch=1,EE,003FEBFA,byte,00000000
patch=1,EE,003FEC3A,byte,00000000
patch=1,EE,003FEC7A,byte,00000000
patch=1,EE,003FECBA,byte,00000000
patch=1,EE,003FECFA,byte,00000000
patch=1,EE,003FED3A,byte,00000000
patch=1,EE,003FED7A,byte,00000000

[Difficulty Scaling Changes]
author=Switz0018
description=Scale the game a little more aggressively.
patch=1,EE,001E5BCC,short,00003F80//Cour, 1.0
patch=1,EE,001E5BF0,short,00003FA0//Champ, 1.25
patch=1,EE,001E5C18,short,00003FC0//Lege, 1.5
patch=1,EE,001E5C30,short,00003FE0//Epic, 1.75