[Mods\Experience Table]
//The whole experience table, but bigger numbers.
patch=1,EE,0041b55c,word,0000055B
patch=1,EE,0041b560,word,00000F98
patch=1,EE,0041b564,word,00001FB4
patch=1,EE,0041b568,word,000033C0
patch=1,EE,0041b56c,word,000049A4
patch=1,EE,0041b570,word,00006572
patch=1,EE,0041b574,word,00008424
patch=1,EE,0041b578,word,0000ABE0
patch=1,EE,0041b57c,word,0000D65B
patch=1,EE,0041b580,word,000103E8
patch=1,EE,0041b584,word,000121AD
patch=1,EE,0041b588,word,00013F72
patch=1,EE,0041b58c,word,00017BA4
patch=1,EE,0041b590,word,0001BDC0
patch=1,EE,0041b594,word,000210B4
patch=1,EE,0041b598,word,00023F86
patch=1,EE,0041b59c,word,00026E5B
patch=1,EE,0041b5a0,word,0002C300
patch=1,EE,0041b5a4,word,00031CB4
patch=1,EE,0041b5a8,word,00034840
patch=1,EE,0041b5ac,word,0003A7A4
patch=1,EE,0041b5b0,word,00041200
patch=1,EE,0041b5b4,word,00044C24
patch=1,EE,0041b5b8,word,0004BB48
patch=1,EE,0041b5bc,word,0004FE5B
patch=1,EE,0041b5c0,word,00057848
patch=1,EE,0041b5c4,word,0005F624
patch=1,EE,0041b5c8,word,00074B00
patch=1,EE,0041b5cc,word,0007D1A4
patch=1,EE,0041b5d0,word,00082D40
patch=1,EE,0041b5d4,word,0008BBB4
patch=1,EE,0041b5d8,word,00092100
patch=1,EE,0041b5dc,word,0009B95B
patch=1,EE,0041b5e0,word,000A2898
patch=1,EE,0041b5e4,word,000AC8B4
patch=1,EE,0041b5e8,word,000B44C0
patch=1,EE,0041b5ec,word,000BF1A4
patch=1,EE,0041b5f0,word,000C7072
patch=1,EE,0041b5f4,word,000CF524
patch=1,EE,0041b5f8,word,000DB0E0
patch=1,EE,0041b5fc,word,000E3F5B
patch=1,EE,0041b600,word,000F0AE8
patch=1,EE,0041b604,word,000F9824
patch=1,EE,0041b608,word,00103872
patch=1,EE,0041b60c,word,001110A4
patch=1,EE,0041b610,word,0011A8C0
patch=1,EE,0041b614,word,001251B4
patch=1,EE,0041b618,word,00130598
patch=1,EE,0041b61c,word,0013E85B
patch=1,EE,0041b620,word,0014A000
patch=1,EE,0041b624,word,00155EB4
patch=1,EE,0041b628,word,00162240
patch=1,EE,0041b62c,word,0016D7A4
patch=1,EE,0041b630,word,0017E2E0
patch=1,EE,0041b634,word,0018B424
patch=1,EE,0041b638,word,00198200
patch=1,EE,0041b63c,word,001A5E5B
patch=1,EE,0041b640,word,001B3B48
patch=1,EE,0041b644,word,001C1A40
patch=1,EE,0041b648,word,001D1800
patch=1,EE,0041b64c,word,001DEBC4
patch=1,EE,0041b650,word,001F1A44
patch=1,EE,0041b654,word,00200CE4
patch=1,EE,0041b658,word,0020F620
patch=1,EE,0041b65c,word,0021F478
patch=1,EE,0041b660,word,0022F7B8
patch=1,EE,0041b664,word,00241AC4
patch=1,EE,0041b668,word,00252F90
patch=1,EE,0041b66c,word,00263840
patch=1,EE,0041b670,word,00280390
patch=1,EE,0041b674,word,00291B40
patch=1,EE,0041b678,word,002A3A00
patch=1,EE,0041b67c,word,002B5E00
patch=1,EE,0041b680,word,002C8488
patch=1,EE,0041b684,word,002DB400
patch=1,EE,0041b688,word,002EE21C
patch=1,EE,0041b68c,word,00301948
patch=1,EE,0041b690,word,00313A64
patch=1,EE,0041b694,word,00326260