//In progress, updated for Bonus Fix.
[Mods\Stats\Creation Start Points]
author=Switz0018
description=These codes modify starting stats.
//Stats are in display order, use HEX integers. Max is 7F (127)
//Barbarian
patch=1,EE,004EF400,byte,00000011
patch=1,EE,004EF404,byte,0000000B
patch=1,EE,004EF408,byte,0000000C
patch=1,EE,004EF40C,byte,00000011
//Cleric
patch=1,EE,004EF410,byte,0000000D
patch=1,EE,004EF414,byte,00000012
patch=1,EE,004EF418,byte,0000000D
patch=1,EE,004EF41C,byte,0000000D
//Shadow Knight
patch=1,EE,004EF420,byte,0000000E
patch=1,EE,004EF424,byte,0000000F
patch=1,EE,004EF428,byte,0000000D
patch=1,EE,004EF42C,byte,0000000F
//Ranger
patch=1,EE,004EF430,byte,0000000E
patch=1,EE,004EF434,byte,0000000D
patch=1,EE,004EF438,byte,00000011
patch=1,EE,004EF43C,byte,0000000D
//Wizard
patch=1,EE,004EF440,byte,0000000C
patch=1,EE,004EF444,byte,00000013
patch=1,EE,004EF448,byte,0000000C
patch=1,EE,004EF44C,byte,0000000E
//Berserker
patch=1,EE,004EF450,byte,00000010
patch=1,EE,004EF454,byte,0000000B
patch=1,EE,004EF458,byte,0000000F
patch=1,EE,004EF45C,byte,0000000F
//Shaman
patch=1,EE,004EF460,byte,0000000D
patch=1,EE,004EF464,byte,00000012
patch=1,EE,004EF468,byte,0000000C
patch=1,EE,004EF46C,byte,0000000E

[Mods\Skills\Skill Cap]
author=Switz0018
description=Patches instructions that check max skill points.
//Use HEX integers.
patch=1,EE,001C2700,byte,00000012
patch=1,EE,001C2698,byte,00000012
patch=1,EE,001D5778,byte,00000012
patch=1,EE,001D5418,byte,00000012

[Mods\Skills\Skill Point Levels]
author=Switz0018
description=Sets levels for 2-5 skill points respectively.
//Use HEX integers.
//2 Points
patch=1,EE,001D31CC,byte,00000010
//3 Points
patch=1,EE,001D31E4,byte,0000001F
//4 Points
patch=1,EE,001D31EC,byte,0000002E
//5 Points
patch=1,EE,001D31FC,byte,0000003D

[Mods\Stats\Level Up]
author=Trigin
description=This code sets attribute points on level up.
//Use HEX integers.
patch=1,EE,001D3218,byte,00000001

[Mods\Skills\Weapon Nerf]
author=Switz0018
description=Reduces the global weapon damage multiplier, and attack bonus multiplier.
//Damage multiplier.
//IS FLOAT (IEEE-754)
patch=1,EE,001046B4,short,00003F41
//Attack Bonus
//IS FLOAT (IEEE-754)
patch=1,EE,00104024,short,00003BF5
patch=1,EE,00104028,short,000052B6

[Mods\Skills\Slam Nerf]
author=Switz0018
description=Changes base bonus and multiplier.
//IS FLOAT (IEEE-754)
//Rank multiplier 9.99(10) -> 5.777(~6)
patch=1,EE,001BF43C,short,000040B8//Try 40B0
patch=1,EE,001BF440,short,0000E38D
//Base 99.999(100) -> 70
patch=1,EE,001BF450,short,0000428C
patch=1,EE,001BF454,short,0000FFC3

[Mods\Skills\Multifire Nerf]
author=Switz0018
description=Changes damage ratio and arrow ratio.
//Damage
//Use HEX integer.
patch=1,EE,002D9988,byte,00000058
//Arrows
//IS FLOAT (IEEE-754)
patch=1,EE,002D995C,short,000040B7
patch=1,EE,002D9960,short,00000379

[Mods\Stats\Mana]
author=Switz0018
description=Fixes base mana for challenge modes.
//These values are SUBTRACTED from the start.
//ALL FLOAT (IEEE-754)
//Barbarian
patch=1,EE,001B6788,short,00004150//Same.
//Shadow Knight
patch=1,EE,001B67CC,short,00004140//Adjusted 4 bytes.
//Cleric
patch=1,EE,001B6818,short,00004140//Adjusted 8 bytes.
//Wizard
patch=1,EE,001B6850,short,00004140//Adjusted 8 bytes.
//Ranger
patch=1,EE,001B689C,short,00004100//Adjusted 12 bytes.
/Berserker
patch=1,EE,001B68D0,short,00004100//Adjusted 16 bytes.
//Shaman
patch=1,EE,001B6908,short,00004140//Adjusted 16 bytes.

[Mods\Stats\Health]
author=Switz0018
description=Fixes base health for challenge modes.
//These values are SUBTRACTED from the start.
//ALL FLOAT (IEEE-754)
//Barbarian
patch=1,EE,001B67B4,short,00004234//Same.
//Shadow Knight
patch=1,EE,001B6800,short,0000420C//Adjusted 4 bytes.
//Cleric and Ranger
patch=1,EE,001B68B8,short,000041F0//Adjusted 12 Bytes.
//Wizard
patch=1,EE,001B6884,short,000041B0//Adjusted 8 bytes.
//Berserker
patch=1,EE,001B68F0,short,00004208//Adjusted 16 bytes.
//Shaman
patch=1,EE,001B6934,short,000041D0//Adjusted 16 bytes.

[Mods\Stats\Creation Alloc Points]
author=Switz0018
description=This code changes allocation points at creation.
//Use HEX integer.
patch=1,EE,00226C78,byte,0000000A

[Mods\Unique Item Combining]
author=Switz0018
description=Disable "if" check for Uniques.
patch=1,EE,201D0D2C,extended,144200AD

[Mods\Gem Updates]
author=Switz0018
description=Changes the internal values of some gems.
//Globes
patch=1,EE,003FDC14,extended,0000001B
patch=1,EE,003FDC54,extended,00000026
//Whetstones.
patch=1,EE,003FDCD4,extended,00000011
patch=1,EE,003FDD14,extended,0000001B
patch=1,EE,003FDD54,extended,00000020
patch=1,EE,003FDD94,extended,00000026

[Mods\Diamonds]
author=Switz0018
description=Patches a bit-flag that prevents diamonds from dropping.
patch=1,EE,003FEBFA,extended,00000000
patch=1,EE,003FEC3A,extended,00000000
patch=1,EE,003FEC7A,extended,00000000
patch=1,EE,003FECBA,extended,00000000
patch=1,EE,003FECFA,extended,00000000
patch=1,EE,003FED3A,extended,00000000
patch=1,EE,003FED7A,extended,00000000

[Difficulty Scaling Changes]
author=Switz0018
description=Scale the game a little more aggressively.
//Cour, 1.0
patch=1,EE,101E5BCC,extended,00003F80
//Champ, 1.25
patch=1,EE,101E5BF0,extended,00003FA0
//Lege, 1.5
patch=1,EE,101E5C18,extended,00003FC0
//Epic, 1.75
patch=1,EE,101E5C30,extended,00003FE0