[RTA Hardmode]
author=Switz0018
description=Hardmode with new features!
patch=3,EE,004EF400,extended,00000011
patch=3,EE,004EF404,extended,0000000B
patch=3,EE,004EF408,extended,0000000C
patch=3,EE,004EF40C,extended,00000011
patch=3,EE,004EF410,extended,0000000D
patch=3,EE,004EF414,extended,00000012
patch=3,EE,004EF418,extended,0000000D
patch=3,EE,004EF41C,extended,0000000D
patch=3,EE,004EF420,extended,0000000E
patch=3,EE,004EF424,extended,0000000F
patch=3,EE,004EF428,extended,0000000D
patch=3,EE,004EF42C,extended,0000000F
patch=3,EE,004EF430,extended,0000000E
patch=3,EE,004EF434,extended,0000000D
patch=3,EE,004EF438,extended,00000011
patch=3,EE,004EF43C,extended,0000000D
patch=3,EE,004EF440,extended,0000000C
patch=3,EE,004EF444,extended,00000013
patch=3,EE,004EF448,extended,0000000C
patch=3,EE,004EF44C,extended,0000000E
patch=3,EE,004EF450,extended,00000010
patch=3,EE,004EF454,extended,0000000B
patch=3,EE,004EF458,extended,0000000F
patch=3,EE,004EF45C,extended,0000000F
patch=3,EE,004EF460,extended,0000000D
patch=3,EE,004EF464,extended,00000012
patch=3,EE,004EF468,extended,0000000C
patch=3,EE,004EF46C,extended,0000000E
patch=3,EE,001C2700,extended,00000012
patch=3,EE,001C2698,extended,00000012
patch=3,EE,001D5778,extended,00000012
patch=3,EE,001D5418,extended,00000012
patch=3,EE,001D31CC,extended,00000010
patch=3,EE,001D31E4,extended,0000001F
patch=3,EE,001D31EC,extended,0000002E
patch=3,EE,001D31FC,extended,0000003D
patch=3,EE,001D3218,extended,00000001
patch=3,EE,101046B4,extended,00003F41
patch=3,EE,10104024,extended,00003BF5
patch=3,EE,10104028,extended,000052B6
patch=3,EE,101BF43C,extended,000040B8
patch=3,EE,101BF440,extended,0000E38D
patch=3,EE,101BF450,extended,0000428C
patch=3,EE,101BF454,extended,0000FFC3
patch=3,EE,002D9988,extended,00000058
patch=3,EE,102D995C,extended,000040B7
patch=3,EE,102D9960,extended,00000379
patch=3,EE,00226C78,extended,0000000A
patch=3,EE,201D0D2C,extended,144200AD
patch=3,EE,003FDC14,extended,0000001B
patch=3,EE,003FDC54,extended,00000026
patch=3,EE,003FDCD4,extended,00000011
patch=3,EE,003FDD14,extended,0000001B
patch=3,EE,003FDD54,extended,00000020
patch=3,EE,003FDD94,extended,00000026
patch=3,EE,003FEBFA,extended,00000000
patch=3,EE,003FEC3A,extended,00000000
patch=3,EE,003FEC7A,extended,00000000
patch=3,EE,003FECBA,extended,00000000
patch=3,EE,003FECFA,extended,00000000
patch=3,EE,003FED3A,extended,00000000
patch=3,EE,003FED7A,extended,00000000
patch=3,EE,001E5BCC,extended,00003F80
patch=3,EE,001E5BF0,extended,00003FA0
patch=3,EE,001E5C18,extended,00003FC0
patch=3,EE,001E5C30,extended,00003FE0
patch=3,EE,2041b55c,extended,0000055B
patch=3,EE,2041b560,extended,00000F98
patch=3,EE,2041b564,extended,00001FB4
patch=3,EE,2041b568,extended,000033C0
patch=3,EE,2041b56c,extended,000049A4
patch=3,EE,2041b570,extended,00006572
patch=3,EE,2041b574,extended,00008424
patch=3,EE,2041b578,extended,0000ABE0
patch=3,EE,2041b57c,extended,0000D65B
patch=3,EE,2041b580,extended,000103E8
patch=3,EE,2041b584,extended,000121AD
patch=3,EE,2041b588,extended,00013F72
patch=3,EE,2041b58c,extended,00017BA4
patch=3,EE,2041b590,extended,0001BDC0
patch=3,EE,2041b594,extended,000210B4
patch=3,EE,2041b598,extended,00023F86
patch=3,EE,2041b59c,extended,00026E5B
patch=3,EE,2041b5a0,extended,0002C300
patch=3,EE,2041b5a4,extended,00031CB4
patch=3,EE,2041b5a8,extended,00034840
patch=3,EE,2041b5ac,extended,0003A7A4
patch=3,EE,2041b5b0,extended,00041200
patch=3,EE,2041b5b4,extended,00044C24
patch=3,EE,2041b5b8,extended,0004BB48
patch=3,EE,2041b5bc,extended,0004FE5B
patch=3,EE,2041b5c0,extended,00057848
patch=3,EE,2041b5c4,extended,0005F624
patch=3,EE,2041b5c8,extended,00074B00
patch=3,EE,2041b5cc,extended,0007D1A4
patch=3,EE,2041b5d0,extended,00082D40
patch=3,EE,2041b5d4,extended,0008BBB4
patch=3,EE,2041b5d8,extended,00092100
patch=3,EE,2041b5dc,extended,0009B95B
patch=3,EE,2041b5e0,extended,000A2898
patch=3,EE,2041b5e4,extended,000AC8B4
patch=3,EE,2041b5e8,extended,000B44C0
patch=3,EE,2041b5ec,extended,000BF1A4
patch=3,EE,2041b5f0,extended,000C7072
patch=3,EE,2041b5f4,extended,000CF524
patch=3,EE,2041b5f8,extended,000DB0E0
patch=3,EE,2041b5fc,extended,000E3F5B
patch=3,EE,2041b600,extended,000F0AE8
patch=3,EE,2041b604,extended,000F9824
patch=3,EE,2041b608,extended,00103872
patch=3,EE,2041b60c,extended,001110A4
patch=3,EE,2041b610,extended,0011A8C0
patch=3,EE,2041b614,extended,001251B4
patch=3,EE,2041b618,extended,00130598
patch=3,EE,2041b61c,extended,0013E85B
patch=3,EE,2041b620,extended,0014A000
patch=3,EE,2041b624,extended,00155EB4
patch=3,EE,2041b628,extended,00162240
patch=3,EE,2041b62c,extended,0016D7A4
patch=3,EE,2041b630,extended,0017E2E0
patch=3,EE,2041b634,extended,0018B424
patch=3,EE,2041b638,extended,00198200
patch=3,EE,2041b63c,extended,001A5E5B
patch=3,EE,2041b640,extended,001B3B48
patch=3,EE,2041b644,extended,001C1A40
patch=3,EE,2041b648,extended,001D1800
patch=3,EE,2041b64c,extended,001DEBC4
patch=3,EE,2041b650,extended,001F1A44
patch=3,EE,2041b654,extended,00200CE4
patch=3,EE,2041b658,extended,0020F620
patch=3,EE,2041b65c,extended,0021F478
patch=3,EE,2041b660,extended,0022F7B8
patch=3,EE,2041b664,extended,00241AC4
patch=3,EE,2041b668,extended,00252F90
patch=3,EE,2041b66c,extended,00263840
patch=3,EE,2041b670,extended,00280390
patch=3,EE,2041b674,extended,00291B40
patch=3,EE,2041b678,extended,002A3A00
patch=3,EE,2041b67c,extended,002B5E00
patch=3,EE,2041b680,extended,002C8488
patch=3,EE,2041b684,extended,002DB400
patch=3,EE,2041b688,extended,002EE21C
patch=3,EE,2041b68c,extended,00301948
patch=3,EE,2041b690,extended,00313A64
patch=3,EE,2041b694,extended,00326260
patch=3,EE,201b5c4c,extended,461D0002
patch=3,EE,201b5c68,extended,4600FFC0
patch=3,EE,201b5cac,extended,461D0002
patch=3,EE,201b5cb4,extended,4600F780
patch=3,EE,201b6780,extended,14600010
patch=3,EE,201b6784,extended,24020002
patch=3,EE,201b6788,extended,3c014150
patch=3,EE,201b678c,extended,4481b800
patch=3,EE,201b6790,extended,3c013fc0
patch=3,EE,201b6794,extended,4481c000
patch=3,EE,201b6798,extended,3c0140c0
patch=3,EE,201b679c,extended,4481c800
patch=3,EE,201b67a0,extended,3c014168
patch=3,EE,201b67a4,extended,4481b000
patch=3,EE,201b67a8,extended,3c014019
patch=3,EE,201b67ac,extended,34219999
patch=3,EE,201b67b0,extended,4481a000
patch=3,EE,201b67b4,extended,3c014234
patch=3,EE,201b67b8,extended,4481a800
patch=3,EE,201b67bc,extended,1000005f
patch=3,EE,201b67c0,extended,00000000
patch=3,EE,201b67c4,extended,14620012
patch=3,EE,201b67c8,extended,24020001
patch=3,EE,201b67cc,extended,3c014140
patch=3,EE,201b67d0,extended,4481b800
patch=3,EE,201b67d4,extended,3c01400c
patch=3,EE,201b67d8,extended,3421cccc
patch=3,EE,201b67dc,extended,4481c000
patch=3,EE,201b67e0,extended,3c01409c
patch=3,EE,201b67e4,extended,3421cccc
patch=3,EE,201b67e8,extended,4481c800
patch=3,EE,201b67ec,extended,3c014130
patch=3,EE,201b67f0,extended,4481b000
patch=3,EE,201b67f4,extended,3c014006
patch=3,EE,201b67f8,extended,34216666
patch=3,EE,201b67fc,extended,4481a000
patch=3,EE,201b6800,extended,3c01420C
patch=3,EE,201b6804,extended,4481a800
patch=3,EE,201b6808,extended,1000004c
patch=3,EE,201b680c,extended,00000000
patch=3,EE,201b6810,extended,1462000d
patch=3,EE,201b6814,extended,24020004
patch=3,EE,201b6818,extended,3c014140
patch=3,EE,201b681c,extended,4481b800
patch=3,EE,201b6820,extended,3c01400c
patch=3,EE,201b6824,extended,3421cccc
patch=3,EE,201b6828,extended,4481c000
patch=3,EE,201b682c,extended,3c0140a3
patch=3,EE,201b6830,extended,34213333
patch=3,EE,201b6834,extended,4481c800
patch=3,EE,201b6838,extended,3c014140
patch=3,EE,201b683c,extended,4481b000
patch=3,EE,201b6840,extended,1000001b
patch=3,EE,201b6844,extended,00000000
patch=3,EE,201b6848,extended,14620012
patch=3,EE,201b684c,extended,24020003
patch=3,EE,201b6850,extended,3c014140
patch=3,EE,201b6854,extended,4481b800
patch=3,EE,201b6858,extended,3c014019
patch=3,EE,201b685c,extended,34219999
patch=3,EE,201b6860,extended,4481c000
patch=3,EE,201b6864,extended,3c0140d0
patch=3,EE,201b6868,extended,4481c800
patch=3,EE,201b686c,extended,3c014119
patch=3,EE,201b6870,extended,34219999
patch=3,EE,201b6874,extended,4481b000
patch=3,EE,201b6878,extended,3c013fcc
patch=3,EE,201b687c,extended,3421cccc
patch=3,EE,201b6880,extended,4481a000
patch=3,EE,201b6884,extended,3c0141b0
patch=3,EE,201b6888,extended,4481a800
patch=3,EE,201b688c,extended,1000002b
patch=3,EE,201b6890,extended,00000000
patch=3,EE,201b6894,extended,1462000c
patch=3,EE,201b6898,extended,24020005
patch=3,EE,201b689c,extended,3c014100
patch=3,EE,201b68a0,extended,4481b800
patch=3,EE,201b68a4,extended,3c014141
patch=3,EE,201b68a8,extended,34219999
patch=3,EE,201b68ac,extended,4481b000
patch=3,EE,201b68b0,extended,3c014000
patch=3,EE,201b68b4,extended,4481a000
patch=3,EE,201b68b8,extended,3c0141f0
patch=3,EE,201b68bc,extended,4481a800
patch=3,EE,201b68c0,extended,1000001e
patch=3,EE,201b68c4,extended,00000000
patch=3,EE,201b68c8,extended,1462000d
patch=3,EE,201b68cc,extended,24020006
patch=3,EE,201b68d0,extended,3c014100
patch=3,EE,201b68d4,extended,4481b800
patch=3,EE,201b68d8,extended,3c014146
patch=3,EE,201b68dc,extended,34216666
patch=3,EE,201b68e0,extended,4481b000
patch=3,EE,201b68e4,extended,3c014006
patch=3,EE,201b68e8,extended,34216666
patch=3,EE,201b68ec,extended,4481a000
patch=3,EE,201b68f0,extended,3c014208
patch=3,EE,201b68f4,extended,4481a800
patch=3,EE,201b68f8,extended,10000010
patch=3,EE,201b68fc,extended,00000000
patch=3,EE,201b6900,extended,1462000e
patch=3,EE,201b6904,extended,00000000
patch=3,EE,201b6908,extended,3c014140
patch=3,EE,201b690c,extended,4481b800
patch=3,EE,201b6910,extended,3c014019
patch=3,EE,201b6914,extended,34219999
patch=3,EE,201b6918,extended,4481c000
patch=3,EE,201b691c,extended,3c014129
patch=3,EE,201b6920,extended,34219999
patch=3,EE,201b6924,extended,4481b000
patch=3,EE,201b6928,extended,3c013ff3
patch=3,EE,201b692c,extended,34213333
patch=3,EE,201b6930,extended,4481a000
patch=3,EE,201b6934,extended,3c0141D0
patch=3,EE,201b6938,extended,4481a800
patch=3,EE,201b693c,extended,51600006
patch=3,EE,201b6940,extended,82030059
patch=3,EE,201b6944,extended,0c06d5e4
patch=3,EE,201b6948,extended,0220202d
patch=3,EE,201b694c,extended,8e0b43d8
patch=3,EE,201b6950,extended,a56200e4
patch=3,EE,201b6954,extended,82030059
patch=3,EE,201b6958,extended,c604009c
patch=3,EE,201b695c,extended,46802120
patch=3,EE,201b6960,extended,c6000094
patch=3,EE,201b6964,extended,46800020
patch=3,EE,201b6968,extended,8e020090
patch=3,EE,201b696c,extended,44831800
patch=3,EE,201b6970,extended,468018e0
patch=3,EE,201b6974,extended,8d6403c8
patch=3,EE,201b6978,extended,2442007d
patch=3,EE,201b697c,extended,24050040
patch=3,EE,201b6980,extended,46142102
patch=3,EE,201b6984,extended,46170001
patch=3,EE,201b6988,extended,46161842
patch=3,EE,201b698c,extended,461918c2
patch=3,EE,201b6990,extended,44821000
patch=3,EE,201b6994,extended,468010a0
patch=3,EE,201b6998,extended,46180002
patch=3,EE,201b699c,extended,46040840
patch=3,EE,201b69a0,extended,e6020124
patch=3,EE,201b69a4,extended,46030000
patch=3,EE,201b69a8,extended,46150841
patch=3,EE,201b69ac,extended,461f0840
patch=3,EE,201b69b0,extended,461e0000
patch=3,EE,201b69b4,extended,461df782
patch=3,EE,201b69b8,extended,461dffc2
patch=3,EE,201b69bc,extended,e60000c4
patch=3,EE,201b69c0,extended,0c06fb52
patch=3,EE,201b69c4,extended,e60100b0