#this file is Litle Endian
   002fe96c 27 bd ff e0    addiu   sp,sp,-0x20          
   002fe970 24 03 ff ff    addiu   v1,zero,-0x1            
   002fe974 28 a2 00 05    slti    v0,a1,0x5          
   002fe978 ff b0 00 00    sd      s0,0x0(sp)            
   002fe97c ff b1 00 08    sd      s1,local_18(sp)           
   002fe980 00 07 18 0b    movn    v1,zero,a3           
   002fe984 ff bf 00 10    sd      ra,local_10(sp)
   002fe988 3c 04 00 55    lui     a0,0x55#if we set a0 to 0x55 here, we don't have to do it five times
   002fe98c 00 c0 80 2d    daddu   s0,a2,zero#move a2 to s0, so we can use it later
   002fe990 00 60 30 2d    daddu   a2,v1,zero#if we set a2 to v1 here, we don't have to do it five times
   002fe994 00 00 38 2d    daddu   a3,zero,zero#if we set a3 to zero here, we don't have to do it five times
#   required level has to affect on the damge of the summoned axes,use the extra space to caclulate a better damager number.
   002fe998 10 40 00 04    beq     v0,zero,LAB_002fe9ac#the first time we check v0
   002fe99c 28 a2 00 09    slti    v0,a1,0x9  
   002fe9a0 24 84 15 20    addiu   a0=>"sumthrowingaxe"     
   002fe9a4 10 00 00 11    b       LAB_002fe9ec#jump to create item 
   002fe9a8 24 11 00 05    li      s1,0x5#level required for the first axe  
#                      LAB_002fe9ac         
   002fe9ac 50 40 00 04    beql    v0,zero,LAB_002fe9c0#the second time we check v0
   002fe9b0 28 a2 00 0d    slti    v0,a1,0xd            
   002fe9b4 24 84 15 30    addiu   a0=>"sumlightthrowingaxe"
   002fe9b8 10 00 00 0c    b       LAB_002fe9ec#jump to create item
   002fe9bc 24 11 00 09    li      s1,0x9#level required for the second axe
#                      LAB_002fe9c0
   002fe9c0 50 40 00 04    beql    v0,zero,LAB_002fe9d4#the third time we check v0
   002fe9c4 28 a2 00 11    slti    v0,a1,0x11
   002fe9c8 24 84 15 48    addiu   a0=>"sumnormalthrowingaxe"
   002fe9cc 10 00 00 07    b       LAB_002fe9ec#jump to create item
   002fe9d0 24 11 00 0d    li      s1,0xd#level required for the third axe 
#                      LAB_002fe9d4
   002fe9d4 10 40 00 04    beq     v0,zero,LAB_002fe9e8#the fourth time we check v0
   002fe9d8 24 11 00 15    li      s1,0x15#level required for the fifth axe
   002fe9dc 24 84 15 60    addiu   a0=>"sumwarthrowingaxe"
   002fe9e0 10 00 00 02    b       LAB_002fe9ec#jump to create item
   002fe9e4 24 11 00 11    li      s1,0x11#level required for the fourth axe
#                      LAB_002fe9e8
   002fe9e8 24 84 15 78    addiu   a0=>"sumgreatthrowingaxe"
   002fe9ec 0c 04 1a 6e    jal     create__4item#if we jal once instead of each axe summon, that's 4 more instructions saved, for 16
   002fe9f0 02 00 28 2d    daddu   a1,s0,zero#set a1 to s0 to pass the stack pointer, setting a1 in the delay slot saves us another 4 for 20
   002fe9f4 24 0a 00 25    li      t2,0x25#we can set t2 to 0x25 once as its only done on return, now 24 instructions saved
#24 instructions saved in total
#this subroutine copies the item to the player's inventory
#                      LAB_002fe9f8
   002fe9f8 24 0b 00 01    li      t3,0x1
   002fe9fc 00 00 30 2d    move    a2,zero
   002fea00 00 06 28 c0    sll     a1,a2,0x3 
#                      LAB_002fea04  
   002fea04 24 c4 00 01    addiu   a2,a2,0x1
   002fea08 24 a8 00 20    addiu   t0,a1,0x20  
   002fea0c 26 09 00 04    addiu   t1,s0,0x4
   002fea10 01 28 38 21    addu    a3,t1,t0
   002fea14 24 02 ff ff    li      v0,-0x1
   002fea18 84 e3 00 00    lh      v1,0x0(a3)
   002fea1c 10 62 00 03    beq     v1,v0,LAB_002fea2c
   002fea20 28 c4 00 04    slti    a0,a2,0x4
   002fea24 14 6a 00 0a    bne     v1,t2,LAB_002fea50
   002fea28 00 00 00 00    nop
#                       LAB_002fea2c
   002fea2c 26 02 00 06    addiu   v0,s0,0x6
   002fea30 a4 ea 00 00    sh      t2,0x0(a3)
   002fea34 00 a2 20 21    addu    a0,a1,v0
   002fea38 00 48 18 21    addu    v1,v0,t0 
   002fea3c 00 80 10 2d    move    v0,a0
   002fea40 a4 6b 00 00    sh      t3,0x0(v1)
   002fea44 a4 40 00 22    sh      zero,0x22(v0)
   002fea48 10 00 00 03    b       LAB_002fea58
   002fea4c a4 80 00 24    sh      zero,0x24(a0)
#                       LAB_002fea50
   002fea50 14 80 ff ec    bne     a0,zero,LAB_002fea04
   002fea54 00 06 28 c0    sll     a1,a2,0x3
#                       LAB_002fea58
#custom code added to set an axe damage value based on player level to keep them relevant
   002fea58 82 EF 00 59    lb      t7,0x59(s7)#load player level, s7 contains the address for the casting player's name
   002fea5c 44 8F A8 00    mtc1    t7,f21
   002fea60 46 80 ad 60    cvt.s.w f21,f21#lvl
   002fea64 3C 01 3F C0    lui     at,0x3FC0#1.5
   002fea68 44 81 B0 00    mtc1    at,f22
   002fea6c 3C 01 3F 00    lui     at,0x3F00#0.5
   002fea70 44 81 B8 00    mtc1    at,f23
   002fea74 3C 01 40 92    lui     at,0x4092
   002fea78 34 21 21 66    ori     at,at,0x2166
   002fea7c 44 81 C0 00    mtc1    at,f24#dmg mult
   002fea80 46 16 AD 42    mul.s   f21,f21,f22
   002fea84 46 17 AD 42    mul.s   f21,f21,f23
   002fea88 46 18 AE 02    mul.s   f24,f21,f24
   002fea8c 46 00 C6 24    cvt.w.s f24,f24
   002fea90 44 0B C0 00    mfc1    t3,f24#((1.5*lvl)*0.5)*mult=axedmg, allows for extra tuning
   002fea94 24 0a 00 23    li      t2,0x23
   002fea98 00 00 30 2D    move    param_3,zero#old code continues here
   002fea9c 00 06 28 c0    sll     param_2,param_3,0x3
#                       LAB_002feaa0
   002feaa0 24 c6 00 01     addiu  param_3,param_3,0x1
   002feaa4 24 a8 00 20     addiu  t0,param_2,0x20
   002feaa8 24 02 ff ff     li     v0,-0x1
   002feaac 01 28 20 21     addu   param_1,t1,t0
   002feab0 84 83 00 00     lh     v1,0x0(param_1)
   002feab4 10 62 00 03     beq    v1,v0,LAB_002feaec
   002feab8 28 c7 00 04     _slti  param_4,param_3,0x4
   002feabc 14 6a 00 0a     bne    v1,t2,LAB_002feb10
   002feac0 00 00 00 00     _nop
#                       LAB_002feac4
   002feac4 26 02 00 06     addiu  v0,s0,0x6
   002feac8 a4 8a 00 00     sh     t2,0x0(param_1)
   002feacc 00 a2 20 21     addu   param_1,param_2,v0
   002fead0 00 48 18 21     addu   v1,v0,t0
   002fead4 00 80 10 2d     move   v0,param_1
   002fead8 a4 6b 00 00     sh     t3,0x0(v1)
   002feadc a4 40 00 22     sh     zero,0x22(v0)
   002feae0 10 00 00 03     b      LAB_002feb18
   002feae4 a4 80 00 24     _sh    zero,0x24(param_1)
#                       LAB_002feae8
   002feae8 14 e0 ff ed     bne    param_4,zero,LAB_002feac8
   002feaec 00 06 28 c0     _sll   param_2,param_3,0x3
#                       LAB_002feaf0
   002feaf0 24 0a 00 0e     li     t2,0xe
   002feaf4 00 00 30 2d     move   param_3,zero
   002feaf8 00 06 28 c0     sll    param_2,param_3,0x3
#                       LAB_002feafc
   002feafc 24 c6 00 01     addiu  param_3,param_3,0x1
   002feb00 24 a8 00 20     addiu  t0,param_2,0x20
   002feb04 24 02 ff ff     li     v0,-0x1
   002feb08 01 28 20 21     addu   param_1,t1,t0
   002feb0c 84 83 00 00     lh     v1,0x0(param_1)
   002feb10 10 62 00 03     beq    v1,v0,LAB_002feb48
   002feb14 28 c7 00 04     _slti  param_4,param_3,0x4
   002feb18 14 6a 00 0a     bne    v1,t2,LAB_002feb6c
   002feb1c 00 00 00 00     _nop
#                       LAB_002feb20
   002feb20 26 02 00 06     addiu  v0,s0,0x6
   002feb24 a4 8a 00 00     sh     t2,0x0(param_1)
   002feb28 00 a2 20 21     addu   param_1,param_2,v0
   002feb2c 00 48 18 21     addu   v1,v0,t0
   002feb30 00 80 10 2d     move   v0,param_1
   002feb34 a4 71 00 00     sh     s1,0x0(v1)
   002feb38 a4 40 00 22     sh     zero,0x22(v0)
   002feb3c 10 00 00 03     b      LAB_002feb74
   002feb40 a4 80 00 24     _sh    zero,0x24(param_1)
#                       LAB_002feb44
   002feb44 14 e0 ff ed     bne    param_4,zero,LAB_002feb24
   002feb48 00 06 28 c0     _sll   param_2,param_3,0x3
#                       LAB_002feb4c
   002feb4c df b0 00 00     ld     s0,0x0(sp)
   002feb50 df b1 00 08     ld     s1,0x8(sp)
   002feb54 df bf 00 10     ld     ra,0x10(sp)
   002feb58 03 e0 00 08     jr     ra
   002feb5c 27 bd 00 20     _addiu sp,sp,0x20
#final savings after adding scaling code is 10 instructions
   002feb60 00 00 00 00     nop
   002feb64 00 00 00 00     nop
   002feb68 00 00 00 00     nop
   002feb6c 00 00 00 00     nop
   002feb70 00 00 00 00     nop
   002feb74 00 00 00 00     nop
   002feb78 00 00 00 00     nop
   002feb7c 00 00 00 00     nop
   002feb80 00 00 00 00     nop
   002feb84 00 00 00 00     nop