[Summon Axes Patch]
author=Switz0018
description=Refactors the code, adds level scaling.
patch=3,EE,202fe96c,extended,27bdffe0
patch=3,EE,202fe970,extended,2403ffff
patch=3,EE,202fe974,extended,28a20005
patch=3,EE,202fe978,extended,ffb00000
patch=3,EE,202fe97c,extended,ffb10008
patch=3,EE,202fe980,extended,0007180b
patch=3,EE,202fe984,extended,ffbf0010
patch=3,EE,202fe988,extended,3c040055
patch=3,EE,202fe98c,extended,00c0802d
patch=3,EE,202fe990,extended,0060302d
patch=3,EE,202fe994,extended,0000382d
patch=3,EE,202fe998,extended,10400004
patch=3,EE,202fe99c,extended,28a20009
patch=3,EE,202fe9a0,extended,24841520
patch=3,EE,202fe9a4,extended,10000011
patch=3,EE,202fe9a8,extended,24110005
patch=3,EE,202fe9ac,extended,50400004
patch=3,EE,202fe9b0,extended,28a2000d
patch=3,EE,202fe9b4,extended,24841530
patch=3,EE,202fe9b8,extended,1000000c
patch=3,EE,202fe9bc,extended,24110009
patch=3,EE,202fe9c0,extended,50400004
patch=3,EE,202fe9c4,extended,28a20011
patch=3,EE,202fe9c8,extended,24841548
patch=3,EE,202fe9cc,extended,10000007
patch=3,EE,202fe9d0,extended,2411000d
patch=3,EE,202fe9d4,extended,14400004
patch=3,EE,202fe9d8,extended,24841560
patch=3,EE,202fe9dc,extended,24840018
patch=3,EE,202fe9e0,extended,10000002
patch=3,EE,202fe9e4,extended,24110015
patch=3,EE,202fe9e8,extended,24110011
patch=3,EE,202fe9ec,extended,0c041a6e
patch=3,EE,202fe9f0,extended,0200282d
patch=3,EE,202fe9f4,extended,240a0025
patch=3,EE,202fe9f8,extended,240b0001
patch=3,EE,202fe9fc,extended,0000302d
patch=3,EE,202fea00,extended,000628c0
patch=3,EE,202fea04,extended,24c40001
patch=3,EE,202fea08,extended,24a80020
patch=3,EE,202fea0c,extended,26090004
patch=3,EE,202fea10,extended,01283821
patch=3,EE,202fea14,extended,2402ffff
patch=3,EE,202fea18,extended,84e30000
patch=3,EE,202fea1c,extended,10620003
patch=3,EE,202fea20,extended,28c40004
patch=3,EE,202fea24,extended,146a000a
patch=3,EE,202fea28,extended,00000000
patch=3,EE,202fea2c,extended,26020006
patch=3,EE,202fea30,extended,a4ea0000
patch=3,EE,202fea34,extended,00a22021
patch=3,EE,202fea38,extended,00481821
patch=3,EE,202fea3c,extended,0080102d
patch=3,EE,202fea40,extended,a46b0000
patch=3,EE,202fea44,extended,a4400022
patch=3,EE,202fea48,extended,10000003
patch=3,EE,202fea4c,extended,a4800024
patch=3,EE,202fea50,extended,1480ffec
patch=3,EE,202fea54,extended,000628c0
patch=3,EE,202fea58,extended,82EF0059
patch=3,EE,202fea5c,extended,448FA800
patch=3,EE,202fea60,extended,4680ad60
patch=3,EE,202fea64,extended,3C013F95
patch=3,EE,202fea68,extended,4481B000
patch=3,EE,202fea6c,extended,3C013F00
patch=3,EE,202fea70,extended,4481B800
patch=3,EE,202fea74,extended,3C013FC8
patch=3,EE,202fea78,extended,34212166
patch=3,EE,202fea7c,extended,4481C000
patch=3,EE,202fea80,extended,4616AD42
patch=3,EE,202fea84,extended,4617AD42
patch=3,EE,202fea88,extended,4618AE02
patch=3,EE,202fea8c,extended,4600C624
patch=3,EE,202fea90,extended,440BC000
patch=3,EE,202fea94,extended,240a0023
patch=3,EE,202fea98,extended,0000302D
patch=3,EE,202fea9c,extended,000628c0
patch=3,EE,202feaa0,extended,24c60001
patch=3,EE,202feaa4,extended,24a80020
patch=3,EE,202feaa8,extended,2402ffff
patch=3,EE,202feaac,extended,01282021
patch=3,EE,202feab0,extended,84830000
patch=3,EE,202feab4,extended,10620003
patch=3,EE,202feab8,extended,28c70004
patch=3,EE,202feabc,extended,146a000a
patch=3,EE,202feac0,extended,00000000
patch=3,EE,202feac4,extended,26020006
patch=3,EE,202feac8,extended,a48a0000
patch=3,EE,202feacc,extended,00a22021
patch=3,EE,202fead0,extended,00481821
patch=3,EE,202fead4,extended,0080102d
patch=3,EE,202fead8,extended,a46b0000
patch=3,EE,202feadc,extended,a4400022
patch=3,EE,202feae0,extended,10000003
patch=3,EE,202feae4,extended,a4800024
patch=3,EE,202feae8,extended,14e0ffed
patch=3,EE,202feaec,extended,000628c0
patch=3,EE,202feaf0,extended,240a000e
patch=3,EE,202feaf4,extended,0000302d
patch=3,EE,202feaf8,extended,000628c0
patch=3,EE,202feafc,extended,24c60001
patch=3,EE,202feb00,extended,24a80020
patch=3,EE,202feb04,extended,2402ffff
patch=3,EE,202feb08,extended,01282021
patch=3,EE,202feb0c,extended,84830000
patch=3,EE,202feb10,extended,10620003
patch=3,EE,202feb14,extended,28c70004
patch=3,EE,202feb18,extended,146a000a
patch=3,EE,202feb1c,extended,00000000
patch=3,EE,202feb20,extended,26020006
patch=3,EE,202feb24,extended,a48a0000
patch=3,EE,202feb28,extended,00a22021
patch=3,EE,202feb2c,extended,00481821
patch=3,EE,202feb30,extended,0080102d
patch=3,EE,202feb34,extended,a4710000
patch=3,EE,202feb38,extended,a4400022
patch=3,EE,202feb3c,extended,10000003
patch=3,EE,202feb40,extended,a4800024
patch=3,EE,202feb44,extended,14e0ffed
patch=3,EE,202feb48,extended,000628c0
patch=3,EE,202feb4c,extended,dfb00000
patch=3,EE,202feb50,extended,dfb10008
patch=3,EE,202feb54,extended,dfbf0010
patch=3,EE,202feb58,extended,03e00008
patch=3,EE,202feb5c,extended,27bd0020
patch=3,EE,202feb60,extended,00000000
patch=3,EE,202feb64,extended,00000000
patch=3,EE,202feb68,extended,00000000
patch=3,EE,202feb6c,extended,00000000
patch=3,EE,202feb70,extended,00000000
patch=3,EE,202feb74,extended,00000000
patch=3,EE,202feb78,extended,00000000
patch=3,EE,202feb7c,extended,00000000
patch=3,EE,202feb80,extended,00000000
patch=3,EE,202feb84,extended,00000000
