[Summon Axes Patch]
author=Switz0018
description=Optimizes the code for create_summonaxe, and adds level scaling.
patch=1,EE,002fe96c,word,27bdffe0
patch=1,EE,002fe970,word,2403ffff
patch=1,EE,002fe974,word,28a20005
patch=1,EE,002fe978,word,ffb00000
patch=1,EE,002fe97c,word,ffb10008
patch=1,EE,002fe980,word,0007180b
patch=1,EE,002fe984,word,ffbf0010
patch=1,EE,002fe988,word,3c040055
patch=1,EE,002fe98c,word,00c0802d
patch=1,EE,002fe990,word,0060302d
patch=1,EE,002fe994,word,0000382d
patch=1,EE,002fe998,word,10400004
patch=1,EE,002fe99c,word,28a20009
patch=1,EE,002fe9a0,word,24841520
patch=1,EE,002fe9a4,word,10000011
patch=1,EE,002fe9a8,word,24110005
patch=1,EE,002fe9ac,word,50400004
patch=1,EE,002fe9b0,word,28a2000d
patch=1,EE,002fe9b4,word,24841530
patch=1,EE,002fe9b8,word,1000000c
patch=1,EE,002fe9bc,word,24110009
patch=1,EE,002fe9c0,word,50400004
patch=1,EE,002fe9c4,word,28a20011
patch=1,EE,002fe9c8,word,24841548
patch=1,EE,002fe9cc,word,10000007
patch=1,EE,002fe9d0,word,2411000d
patch=1,EE,002fe9d4,word,10400004
patch=1,EE,002fe9d8,word,24110015
patch=1,EE,002fe9dc,word,24841560
patch=1,EE,002fe9e0,word,10000003
patch=1,EE,002fe9e4,word,24110011
patch=1,EE,002fe9e8,word,24841578
patch=1,EE,002fe9ec,word,0c041a6e
patch=1,EE,002fe9f0,word,0200282d
patch=1,EE,002fe9f4,word,240a0025
patch=1,EE,002fe9f8,word,240b0001
patch=1,EE,002fe9fc,word,0000302d
patch=1,EE,002fea00,word,000628c0
patch=1,EE,002fea04,word,24c40001
patch=1,EE,002fea08,word,24a80020
patch=1,EE,002fea0c,word,26090004
patch=1,EE,002fea10,word,01283821
patch=1,EE,002fea14,word,2402ffff
patch=1,EE,002fea18,word,84e30000
patch=1,EE,002fea1c,word,10620003
patch=1,EE,002fea20,word,28c40004
patch=1,EE,002fea24,word,146a000a
patch=1,EE,002fea28,word,00000000
patch=1,EE,002fea2c,word,26020006
patch=1,EE,002fea30,word,a4ea0000
patch=1,EE,002fea34,word,00a22021
patch=1,EE,002fea38,word,00481821
patch=1,EE,002fea3c,word,0080102d
patch=1,EE,002fea40,word,a46b0000
patch=1,EE,002fea44,word,a4400022
patch=1,EE,002fea48,word,10000003
patch=1,EE,002fea4c,word,a4800024
patch=1,EE,002fea50,word,1480ffec
patch=1,EE,002fea54,word,000628c0
patch=1,EE,002fea58,word,3C0B004E
patch=1,EE,002fea5c,word,256B8b48
patch=1,EE,002fea60,word,816F0000
patch=1,EE,002fea64,word,448FA800
patch=1,EE,002fea68,word,4680ad60
patch=1,EE,002fea6c,word,3C013FC0
patch=1,EE,002fea70,word,4481B000
patch=1,EE,002fea74,word,3C013F00
patch=1,EE,002fea78,word,4481B800
patch=1,EE,002fea7c,word,3C014092
patch=1,EE,002fea80,word,34212166
patch=1,EE,002fea84,word,4481C000
patch=1,EE,002fea88,word,4616AD42
patch=1,EE,002fea8c,word,4617AD42
patch=1,EE,002fea90,word,4618AE02
patch=1,EE,002fea94,word,4600C624
patch=1,EE,002fea98,word,440BC000
patch=1,EE,002fea9c,word,240a0023
patch=1,EE,002feaa0,word,00000000
patch=1,EE,002feaa4,word,00000000
patch=1,EE,002feaa8,word,00000000
patch=1,EE,002feaac,word,00000000
patch=1,EE,002feab0,word,00000000
patch=1,EE,002feab4,word,00000000
patch=1,EE,002feab8,word,00000000
patch=1,EE,002feabc,word,00000000