[Summon Axes Patch]
author=Switz0018
description=Refactors the code, adds level scaling.
patch=1,EE,302fe96c,extended,27bdffe0
patch=1,EE,302fe970,extended,2403ffff
patch=1,EE,302fe974,extended,28a20005
patch=1,EE,302fe978,extended,ffb00000
patch=1,EE,302fe97c,extended,ffb10008
patch=1,EE,302fe980,extended,0007180b
patch=1,EE,302fe984,extended,ffbf0010
patch=1,EE,302fe988,extended,3c040055
patch=1,EE,302fe98c,extended,00c0802d
patch=1,EE,302fe990,extended,0060302d
patch=1,EE,302fe994,extended,0000382d
patch=1,EE,302fe998,extended,10400004
patch=1,EE,302fe99c,extended,28a20009
patch=1,EE,302fe9a0,extended,24841520
patch=1,EE,302fe9a4,extended,10000011
patch=1,EE,302fe9a8,extended,24110005
patch=1,EE,302fe9ac,extended,50400004
patch=1,EE,302fe9b0,extended,28a2000d
patch=1,EE,302fe9b4,extended,24841530
patch=1,EE,302fe9b8,extended,1000000c
patch=1,EE,302fe9bc,extended,24110009
patch=1,EE,302fe9c0,extended,50400004
patch=1,EE,302fe9c4,extended,28a20011
patch=1,EE,302fe9c8,extended,24841548
patch=1,EE,302fe9cc,extended,10000007
patch=1,EE,302fe9d0,extended,2411000d
patch=1,EE,302fe9d4,extended,14400004
patch=1,EE,302fe9d8,extended,24841560
patch=1,EE,302fe9dc,extended,24840018
patch=1,EE,302fe9e0,extended,10000002
patch=1,EE,302fe9e4,extended,24110015
patch=1,EE,302fe9e8,extended,24110011
patch=1,EE,302fe9ec,extended,0c041a6e
patch=1,EE,302fe9f0,extended,0200282d
patch=1,EE,302fe9f4,extended,240a0025
patch=1,EE,302fe9f8,extended,240b0001
patch=1,EE,302fe9fc,extended,0000302d
patch=1,EE,302fea00,extended,000628c0
patch=1,EE,302fea04,extended,24c40001
patch=1,EE,302fea08,extended,24a80020
patch=1,EE,302fea0c,extended,26090004
patch=1,EE,302fea10,extended,01283821
patch=1,EE,302fea14,extended,2402ffff
patch=1,EE,302fea18,extended,84e30000
patch=1,EE,302fea1c,extended,10620003
patch=1,EE,302fea20,extended,28c40004
patch=1,EE,302fea24,extended,146a000a
patch=1,EE,302fea28,extended,00000000
patch=1,EE,302fea2c,extended,26020006
patch=1,EE,302fea30,extended,a4ea0000
patch=1,EE,302fea34,extended,00a22021
patch=1,EE,302fea38,extended,00481821
patch=1,EE,302fea3c,extended,0080102d
patch=1,EE,302fea40,extended,a46b0000
patch=1,EE,302fea44,extended,a4400022
patch=1,EE,302fea48,extended,10000003
patch=1,EE,302fea4c,extended,a4800024
patch=1,EE,302fea50,extended,1480ffec
patch=1,EE,302fea54,extended,000628c0
patch=1,EE,302fea58,extended,82EF0059
patch=1,EE,302fea5c,extended,448FA800
patch=1,EE,302fea60,extended,4680ad60
patch=1,EE,302fea64,extended,3C013F95
patch=1,EE,302fea68,extended,4481B000
patch=1,EE,302fea6c,extended,3C013F00
patch=1,EE,302fea70,extended,4481B800
patch=1,EE,302fea74,extended,3C013FC8
patch=1,EE,302fea78,extended,34212166
patch=1,EE,302fea7c,extended,4481C000
patch=1,EE,302fea80,extended,4616AD42
patch=1,EE,302fea84,extended,4617AD42
patch=1,EE,302fea88,extended,4618AE02
patch=1,EE,302fea8c,extended,4600C624
patch=1,EE,302fea90,extended,440BC000
patch=1,EE,302fea94,extended,240a0023
patch=1,EE,302fea98,extended,0000302D
patch=1,EE,302fea9c,extended,000628c0
patch=1,EE,302feaa0,extended,24c60001
patch=1,EE,302feaa4,extended,24a80020
patch=1,EE,302feaa8,extended,2402ffff
patch=1,EE,302feaac,extended,01282021
patch=1,EE,302feab0,extended,84830000
patch=1,EE,302feab4,extended,10620003
patch=1,EE,302feab8,extended,28c70004
patch=1,EE,302feabc,extended,146a000a
patch=1,EE,302feac0,extended,00000000
patch=1,EE,302feac4,extended,26020006
patch=1,EE,302feac8,extended,a48a0000
patch=1,EE,302feacc,extended,00a22021
patch=1,EE,302fead0,extended,00481821
patch=1,EE,302fead4,extended,0080102d
patch=1,EE,302fead8,extended,a46b0000
patch=1,EE,302feadc,extended,a4400022
patch=1,EE,302feae0,extended,10000003
patch=1,EE,302feae4,extended,a4800024
patch=1,EE,302feae8,extended,14e0ffed
patch=1,EE,302feaec,extended,000628c0
patch=1,EE,302feaf0,extended,240a000e
patch=1,EE,302feaf4,extended,0000302d
patch=1,EE,302feaf8,extended,000628c0
patch=1,EE,302feafc,extended,24c60001
patch=1,EE,302feb00,extended,24a80020
patch=1,EE,302feb04,extended,2402ffff
patch=1,EE,302feb08,extended,01282021
patch=1,EE,302feb0c,extended,84830000
patch=1,EE,302feb10,extended,10620003
patch=1,EE,302feb14,extended,28c70004
patch=1,EE,302feb18,extended,146a000a
patch=1,EE,302feb1c,extended,00000000
patch=1,EE,302feb20,extended,26020006
patch=1,EE,302feb24,extended,a48a0000
patch=1,EE,302feb28,extended,00a22021
patch=1,EE,302feb2c,extended,00481821
patch=1,EE,302feb30,extended,0080102d
patch=1,EE,302feb34,extended,a4710000
patch=1,EE,302feb38,extended,a4400022
patch=1,EE,302feb3c,extended,10000003
patch=1,EE,302feb40,extended,a4800024
patch=1,EE,302feb44,extended,14e0ffed
patch=1,EE,302feb48,extended,000628c0
patch=1,EE,302feb4c,extended,dfb00000
patch=1,EE,302feb50,extended,dfb10008
patch=1,EE,302feb54,extended,dfbf0010
patch=1,EE,302feb58,extended,03e00008
patch=1,EE,302feb5c,extended,27bd0020
patch=1,EE,302feb60,extended,00000000
patch=1,EE,302feb64,extended,00000000
patch=1,EE,302feb68,extended,00000000
patch=1,EE,302feb6c,extended,00000000
patch=1,EE,302feb70,extended,00000000
patch=1,EE,302feb74,extended,00000000
patch=1,EE,302feb78,extended,00000000
patch=1,EE,302feb7c,extended,00000000
patch=1,EE,302feb80,extended,00000000
patch=1,EE,302feb84,extended,00000000